JXXZ.ZHCG.Front/Techzen.ICS.CS.Controls/TZPlayback/MovingPointMapTip.xaml

<UserControl x:Class="Techzen.ICS.CS.Controls.MovingPointMapTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot" Background="Blue">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style x:Key="title" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="#FFBBBBBB" />
            </Style>
        </Grid.Resources>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="时间：" Style="{StaticResource title}" />
            <TextBlock Text="速度：" Grid.Row="1" Style="{StaticResource title}" />
            <TextBlock x:Name="txtGPSTime" Text="0000-00-00 00:00:00" Grid.Column="1" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Name="txtSpeed" Text="00" />
                <TextBlock Text="公里/小时" Margin="4 0 0 0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
