JXXZ.ZHCG.Front/Techzen.ICS.CS.Controls/TZPlayback/StayPointMapTip.xaml

<UserControl x:Class="Techzen.ICS.CS.Controls.StayPointMapTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Blue">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style x:Key="title" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="#FFBBBBBB" />
            </Style>
        </Grid.Resources>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="开始时间：" Style="{StaticResource title}" />
            <TextBlock Text="结束时间：" Grid.Row="1" Style="{StaticResource title}" />
            <TextBlock Text="持续时间：" Grid.Row="2" Style="{StaticResource title}" />
            <TextBlock x:Name="txtStartTime" Text="0000-00-00 00:00:00" Grid.Column="1" />
            <TextBlock x:Name="txtEndTime" Grid.Row="1" Grid.Column="1" Text="0000-00-00 00:00:00" />
            <TextBlock x:Name="txtDuration" Grid.Row="2" Grid.Column="2" Text="20 分钟" Margin="4 0 0 0" />
        </Grid>
    </Grid>
</UserControl>
