JXXZ.ZHCG.Front/Techzen.ICS.CS.Controls/TZPlayback/TZPlayback.xaml

<UserControl x:Class="Techzen.ICS.CS.Controls.TZPlayback" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:esri="http://schemas.esri.com/arcgis/client/2009" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="telerik:RadDateTimePicker">
            <Setter Property="Width" Value="150" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#12324b" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="8 0 0 0" />
        </Style>
        <Style x:Key="TrackStyle" TargetType="ContentControl">
            <Setter Property="Height" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Background="#9c9c9a" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ThumbStyle" TargetType="Thumb">
            <Setter Property="Width" Value="4" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Background" Value="#02a98b" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid x:Name="Root">
                            <Border Background="#02a98b" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="TicksTemplate">
            <Rectangle Fill="#ff9c9c9a" Height="5" ToolTipService.ToolTip="{Binding}" Width="1" />
        </DataTemplate>

        <Style x:Key="PlayButton" TargetType="Button">
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="38" />
            <Setter Property="Background" Value="#FF1C4B67" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF01AA8B" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Background" />
                                            <ColorAnimation Duration="0" To="#FF01AA8B" Storyboard.TargetProperty="(Polygon.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Content" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF646464" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Background" />
                                            <ColorAnimation Duration="0" To="#FF646464" Storyboard.TargetProperty="(Polygon.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Content" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                            <Polygon x:Name="Content" Points="0,0 0,16 8,8 0,0" Fill="{TemplateBinding Foreground}" Width="8" Height="16" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PauseButton" TargetType="Button">
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="38" />
            <Setter Property="Background" Value="#FF1C4B67" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF01AA8B" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Background" />
                                            <ColorAnimation Duration="0" To="#FF01AA8B" Storyboard.TargetProperty="(Polygon.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Content1" />
                                            <ColorAnimation Duration="0" To="#FF01AA8B" Storyboard.TargetProperty="(Polygon.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Content2" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF646464" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Background" />
                                            <ColorAnimation Duration="0" To="#FF646464" Storyboard.TargetProperty="(Polygon.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Content1" />
                                            <ColorAnimation Duration="0" To="#FF646464" Storyboard.TargetProperty="(Polygon.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Content2" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                            <Canvas Width="12" Height="12">
                                <Polygon x:Name="Content1" Points="0,0 0,12 4,12 4,0 0,0" Fill="{TemplateBinding Foreground}" Width="4" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Polygon x:Name="Content2" Points="0,0 0,12 4,12 4,0 0,0" Fill="{TemplateBinding Foreground}" Width="4" Height="12" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="8" />
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StopButton" TargetType="Button">
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="38" />
            <Setter Property="Background" Value="#FF1C4B67" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF01AA8B" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Background" />
                                            <ColorAnimation Duration="0" To="#FF01AA8B" Storyboard.TargetProperty="(Polygon.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Content" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF646464" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Background" />
                                            <ColorAnimation Duration="0" To="#FF646464" Storyboard.TargetProperty="(Polygon.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Content" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                            <Polygon x:Name="Content" Points="0,0 0,12 12,12 12,0 0,0" Fill="{TemplateBinding Foreground}" Width="12" Height="12" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <esri:SimpleLineSymbol x:Key="DefaultLineSymbol" Color="Green" Width="8" />
        <!--<esri:SimpleMarkerSymbol x:Key="DefaultMovingPointSymbol" Style="Circle" Color="White" Size="4" />
        <esri:SimpleMarkerSymbol x:Key="DefaultStayPointSymbol" Style="Circle" Color="Gray" Size="8" />
        <esri:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol" Style="Circle" Color="Blue" Size="12" />-->
    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="开始时间" Foreground="White"/>
                        <telerik:RadDateTimePicker x:Name="startTime" />
                        <TextBlock Text="结束时间" Margin="16 0 0 0" Foreground="White" />
                        <telerik:RadDateTimePicker x:Name="endTime" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="回放速度" Foreground="White" />
                        <telerik:RadSlider x:Name="speedSlider" Minimum="1" Maximum="11" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="Both" Width="320" VerticalAlignment="Center" Margin="4 0 0 0" TrackStyle="{StaticResource TrackStyle}" ThumbStyle="{StaticResource ThumbStyle}" TickTemplate="{StaticResource TicksTemplate}" ValueChanged="RadSlider_ValueChanged" />
                        <TextBlock x:Name="speedValue" Margin="8 0 0 0" Foreground="White" />
                        <TextBlock x:Name="speedUnit" Text="倍速" Margin="4 0 0 0" Foreground="White" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="PlayButton" Style="{StaticResource PlayButton}" Click="PlayButton_Click" />
                <Button x:Name="PauseButton" Style="{StaticResource PauseButton}" Margin="4 0 0 0" Click="PauseButton_Click" IsEnabled="False" />
                <Button x:Name="StopButton" Style="{StaticResource StopButton}" Margin="4 0 0 0" IsEnabled="False" Click="StopButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
