JXXZ.ZHCG.Front/JXXZ.ZHCG.Front/MainPage.xaml

<UserControl x:Class="JXXZ.ZHCG.Front.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:TZ="clr-namespace:Techzen.ICS.CS.Controls;assembly=Techzen.ICS.CS.Controls"
             xmlns:window="clr-namespace:JXXZ.ZHCG.Front.Window"
    mc:Ignorable="d"
    d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="body">
            <!--<esri:Map x:Name="map" IsLogoVisible="False" Extent="13432567.7357299,3604549.3041969,13443617.9831302,3599942.87788014">-->
            <esri:Map x:Name="map" IsLogoVisible="False">
                <!--<esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" Url="http://www.arcgisonline.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer" />-->
                <!--<esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" Url="http://183.136.153.51:8686/arcgis/rest/services/NBCG20140707/MapServer" />-->
                <esri:GraphicsLayer ID="GraphicsLayerCq" />
                <esri:GraphicsLayer ID="GraphicsLayerRL"/>
                <esri:GraphicsLayer ID="GraphicsLayer" Opacity="0.7"/>
                <esri:GraphicsLayer ID="Cityrode" />
                <esri:GraphicsLayer ID="HistoryLayer" />     
                <esri:ElementLayer ID="ElementLayer" />
            </esri:Map>
        </Grid>
        <!--<TZ:TZToastTip x:Name="toastTip" HorizontalAlignment="Center" Grid.Row="1" Canvas.ZIndex="999" IsOpened="False" Margin="0,30,0,0" VerticalAlignment="Top" Text="数据加载中，请稍后重试 ..." FontFamily="Microsoft YaHei" FontSize="12" Foreground="#FFD8D8D8" RenderTransformOrigin="0.5,1">
            <TZ:TZToastTip.Projection>
                <PlaneProjection CenterOfRotationY="1" />
            </TZ:TZToastTip.Projection>
        </TZ:TZToastTip>-->
        <!--<Grid x:Name="playback">
            
        </Grid>-->
    </Grid>
   
</UserControl>
 
