JXXZ.ZHCG.Front/JXXZ.ZHCG.Front/Window/MonitorGrid.xaml

<UserControl x:Class="JXXZ.ZHCG.Front.Window.MonitorGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid x:Name="LayoutRoot" Background="#114260">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border x:Name="btnJK" Grid.Column="0" CornerRadius="5 5 0 0 " Background="#B79447">
                <TextBlock  Text="监控" FontSize="12" FontFamily="Microsoft YaHei" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            </Border>

            <Border x:Name="btnZT" Grid.Column="2" CornerRadius="5 5 0 0 " Background="Transparent" >
                <TextBlock Grid.Column="1" Text="专题" FontSize="12" FontFamily="Microsoft YaHei" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="1" x:Name="MonitorBoder" Width="250" Height="370">
            
        </Grid>
        <Grid Grid.Row="1" x:Name="ZTBoder" Width="250" Height="360" Visibility="Collapsed">
            
        </Grid>
    </Grid>
</UserControl>
