JXXZ.ZHCG.Front/JXXZ.ZHCG.Front/Window/PlayBackBodyContainer.xaml

<UserControl x:Class="JXXZ.ZHCG.Front.Window.PlayBackBodyContainer" 
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009" 
             
             xmlns:ticc="clr-namespace:Techzen.ICS.CS.Controls;assembly=Techzen.ICS.CS.Controls"
             
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="StayPointSymbol" Width="17" Height="25" OffsetX="8" OffsetY="20" Source="/Techzen.ICS.CS.Controls;component/Images/StayPoint.png"/>
        </Grid.Resources>
        <!--<esri:Map x:Name="map" IsLogoVisible="False" Extent="11532760,3580311,11552265,3590110">-->
        <Grid x:Name="LayoutContent" Grid.Row="0" Grid.RowSpan="2" Canvas.ZIndex="0">
            <esri:Map x:Name="map" IsLogoVisible="False" >
                <!--<esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" Url="http://183.136.153.51:8686/arcgis/rest/services/NBCG20140707/MapServer" />-->
                <!--<esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" Url="http://10.19.13.169:8399/arcgis/rest/services/NBCG20140707/MapServer" />-->
            </esri:Map>
        </Grid>
        <telerik:RadBusyIndicator x:Name="rbiLoad" Foreground="White" Grid.RowSpan="4" Canvas.ZIndex="1" BusyContent="加载中……">
            <telerik:RadBusyIndicator.Background>
                <SolidColorBrush Color="Black" Opacity="0.75" />
            </telerik:RadBusyIndicator.Background>
        </telerik:RadBusyIndicator>
        <ticc:TZToastTip x:Name="toastTip" HorizontalAlignment="Center" Canvas.ZIndex="3" IsOpened="False" Margin="0,30,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="12" Foreground="White" RenderTransformOrigin="0.5,1">
            <ticc:TZToastTip.Projection>
                <PlaneProjection CenterOfRotationY="1" />
            </ticc:TZToastTip.Projection>
        </ticc:TZToastTip>
    </Grid>
</UserControl>
