JXXZ.ZHCG.Front/JXXZ.ZHCG.Front/Window/TelericTreeView.xaml

<UserControl x:Class="JXXZ.ZHCG.Front.Window.TelericTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >

    <UserControl.Resources>
        <Style x:Key="ExpanderStyle" TargetType="ToggleButton">
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonOver" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Button" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CollapsedVisual" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CollapsedVisualOver" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ButtonOver" Opacity="0" Margin="0,4,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="16">
                                <Rectangle Stroke="#FF027BA6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" RadiusX="3" RadiusY="3" Visibility="Collapsed">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF00BCFF" Offset="0" />
                                            <GradientStop Color="#FF027BA6" Offset="1" />
                                            <GradientStop Color="#FF00A5E0" Offset="0.5" />
                                            <GradientStop Color="#FF005674" Offset="0.501" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="CollapsedVisualOver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="2" Height="8" RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Margin="7,4,0,0" />
                                <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="8" Height="2" Margin="4,7,0,0" />
                            </Grid>
                            <Grid x:Name="Button" Margin="0,4,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="16">
                                <Rectangle Stroke="#FF027BA6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" RadiusX="3" RadiusY="3" Fill="#FF00A2DC" Visibility="Collapsed" />
                                <Rectangle x:Name="CollapsedVisual" HorizontalAlignment="Left" VerticalAlignment="Top" Width="2" Height="8" RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Margin="7,4,0,0" />
                                <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Top" Width="8" Height="2" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <DataTemplate x:Key="ObjectItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name,Mode=TwoWay}" Foreground="Red" FontWeight="Black" Margin="5,0,0,0"/>
            </StackPanel>
            
        </DataTemplate>

        <Style x:Key="RadTreeViewItemStyle1" TargetType="telerik:RadTreeViewItem">
            <Setter Property="Background" Value="Green" />
        </Style>
        <SolidColorBrush x:Key="ControlSubItem_OuterBorder_MouseOver" Color="Red"/>
        <Thickness x:Key="ControlSubItem_OuterBorderThickness">1</Thickness>
        <LinearGradientBrush x:Key="ControlSubItem_Background_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
        	<GradientStop Color="#FFFFFBA3" Offset="1"/>
        	<GradientStop Color="#FFFFFBDA" Offset="0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ControlSubItem_InnerBorder_MouseOver" Color="#FFFFFFFF"/>
        <Thickness x:Key="ControlSubItem_InnerBorderThickness">1</Thickness>
        <CornerRadius x:Key="ControlSubItem_InnerCornerRadius">0</CornerRadius>
        <CornerRadius x:Key="ControlSubItem_OuterCornerRadius">1</CornerRadius>
        <SolidColorBrush x:Key="ControlSubItem_OuterBorder_UnFocus" Color="#FFdbdbdb"/>
        <LinearGradientBrush x:Key="ControlSubItem_Background_UnFocus" EndPoint="0,1">
        	<GradientStop Color="#FFf8f6f9" Offset="0"/>
        	<GradientStop Color="#FFf0f0f0" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ControlSubItem_InnerBorder_UnFocus" Color="Transparent"/>
        <SolidColorBrush x:Key="ControlSubItem_OuterBorder_Selected" Color="#FFFFC92B"/>
        <LinearGradientBrush x:Key="ControlSubItem_Background_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
        	<GradientStop Color="#FFFCE79F" Offset="1"/>
        	<GradientStop Color="#FFFDD3A8"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ControlSubItem_InnerBorder_Selected" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="TreeView_LineColor" Color="#FFCCCCCC"/>
        <SolidColorBrush x:Key="FocusBrushBlack" Color="#FF000000"/>
        <telerik:Office_BlackTheme x:Key="Theme"/>
        <ControlTemplate x:Key="TreeViewItemDefaultTemplate" TargetType="telerik:RadTreeViewItem">
        	<Grid x:Name="RootElement" UseLayoutRounding="True">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="EditStates">
        				<VisualState x:Name="Display"/>
        				<VisualState x:Name="Edit">
        					<Storyboard>
        						<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EditHeaderElement">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<Visibility>Visible</Visibility>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        						<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Header">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<Visibility>Collapsed</Visibility>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        			</VisualStateGroup>
        			<VisualStateGroup x:Name="CommonStates">
        				<VisualState x:Name="Normal"/>
        				<VisualState x:Name="Disabled">
        					<Storyboard>
        						<DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Header"/>
        						<DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Image"/>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="MouseOver">
        					<Storyboard>
        						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverVisual"/>
        					</Storyboard>
        				</VisualState>
        			</VisualStateGroup>
        			<VisualStateGroup x:Name="SelectionStates">
        				<VisualState x:Name="Unselected"/>
        				<VisualState x:Name="Selected">
        					<Storyboard>
        						<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SelectionVisual">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<Visibility>Visible</Visibility>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="SelectedUnfocused">
        					<Storyboard>
        						<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SelectionUnfocusedVisual">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<Visibility>Visible</Visibility>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        			</VisualStateGroup>
        			<VisualStateGroup x:Name="LoadingOnDemandStates">
        				<VisualState x:Name="LoadingOnDemand">
        					<Storyboard>
        						<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LoadingVisual">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<Visibility>Visible</Visibility>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        						<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Expander">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<Visibility>Collapsed</Visibility>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        						<DoubleAnimation Duration="0:0:1" From="0" RepeatBehavior="Forever" To="359" Storyboard.TargetProperty="Angle" Storyboard.TargetName="LoadingVisualAngleTransform"/>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="LoadingOnDemandReverse"/>
        			</VisualStateGroup>
        			<VisualStateGroup x:Name="FocusStates">
        				<VisualState x:Name="Focused">
        					<Storyboard>
        						<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisual">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<Visibility>Visible</Visibility>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Unfocused"/>
        			</VisualStateGroup>
        			<VisualStateGroup x:Name="ExpandStates">
        				<VisualState x:Name="Expanded">
        					<Storyboard>
        						<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ItemsHost">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<Visibility>Visible</Visibility>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Collapsed"/>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
        		<Grid x:Name="HeaderRow" Background="Transparent" MinHeight="{TemplateBinding MinHeight}">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="Auto"/>
        				<ColumnDefinition Width="Auto"/>
        				<ColumnDefinition Width="Auto"/>
        				<ColumnDefinition Width="Auto"/>
        				<ColumnDefinition Width="Auto"/>
        				<ColumnDefinition Width="*"/>
        			</Grid.ColumnDefinitions>
        			<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="6" Grid.Column="2" CornerRadius="2"/>
        			<Border x:Name="MouseOverVisual" BorderBrush="{StaticResource ControlSubItem_OuterBorder_MouseOver}" BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}" Background="{StaticResource ControlSubItem_Background_MouseOver}" Grid.ColumnSpan="6" Grid.Column="2" CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}" Opacity="0">
        				<Border BorderBrush="{StaticResource ControlSubItem_InnerBorder_MouseOver}" BorderThickness="{StaticResource ControlSubItem_InnerBorderThickness}" Background="{x:Null}" CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"/>
        			</Border>
        			<Border x:Name="SelectionUnfocusedVisual" BorderBrush="{StaticResource ControlSubItem_OuterBorder_UnFocus}" BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}" Background="{StaticResource ControlSubItem_Background_UnFocus}" Grid.ColumnSpan="6" Grid.Column="2" CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}" Visibility="Collapsed">
        				<Border BorderBrush="{StaticResource ControlSubItem_InnerBorder_UnFocus}" BorderThickness="{StaticResource ControlSubItem_InnerBorderThickness}" Background="{x:Null}" CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"/>
        			</Border>
        			<Border x:Name="SelectionVisual" BorderBrush="{StaticResource ControlSubItem_OuterBorder_Selected}" BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}" Background="{StaticResource ControlSubItem_Background_Selected}" Grid.ColumnSpan="6" Grid.Column="2" CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}" Visibility="Collapsed">
        				<Border BorderBrush="{StaticResource ControlSubItem_InnerBorder_Selected}" BorderThickness="{StaticResource ControlSubItem_InnerBorderThickness}" Background="{x:Null}" CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"/>
        			</Border>
        			<StackPanel x:Name="IndentContainer" Orientation="Horizontal">
        				<Rectangle x:Name="IndentFirstVerticalLine" Stroke="{StaticResource TreeView_LineColor}" Visibility="Collapsed" VerticalAlignment="Top" Width="1">
        					<Rectangle.Clip>
        						<RectangleGeometry Rect="0,0,1,10000"/>
        					</Rectangle.Clip>
        				</Rectangle>
        			</StackPanel>
        			<Grid x:Name="ListRootContainer" Grid.Column="1" HorizontalAlignment="Center" MinWidth="21">
        				<Rectangle x:Name="HorizontalLine" HorizontalAlignment="Right" Height="1" Stroke="{StaticResource TreeView_LineColor}" VerticalAlignment="Center">
        					<Rectangle.Clip>
        						<RectangleGeometry Rect="0,0,10000,1"/>
        					</Rectangle.Clip>
        				</Rectangle>
        				<Rectangle x:Name="VerticalLine" HorizontalAlignment="Center" Stroke="{StaticResource TreeView_LineColor}" VerticalAlignment="Top" Width="1">
        					<Rectangle.Clip>
        						<RectangleGeometry Rect="0,0,1,10000"/>
        					</Rectangle.Clip>
        				</Rectangle>
        				<ToggleButton x:Name="Expander" Background="{TemplateBinding Background}" IsTabStop="False"/>
        				<Grid x:Name="LoadingVisual" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" VerticalAlignment="Center">
        					<Grid.RenderTransform>
        						<TransformGroup>
        							<RotateTransform x:Name="LoadingVisualAngleTransform" Angle="0" CenterY="0.5" CenterX="0.5"/>
        						</TransformGroup>
        					</Grid.RenderTransform>
        					<Path Data="M1,0 A1,1,90,1,1,0,-1" Height="10" StrokeStartLineCap="Round" Stretch="Fill" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Width="10"/>
        					<Path Data="M0,-1.1 L0.1,-1 L0,-0.9" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Margin="5,-1.5,0,0" Stretch="Fill" StrokeThickness="1" VerticalAlignment="Top" Width="4"/>
        				</Grid>
        			</Grid>
        			<Image x:Name="Image" Grid.Column="3" HorizontalAlignment="Center" MaxWidth="16" MaxHeight="16" Margin="2" VerticalAlignment="Center"/>
        			<Rectangle x:Name="FocusVisual" Grid.ColumnSpan="6" Grid.Column="2" IsHitTestVisible="False" RadiusY="3" RadiusX="3" Stroke="{StaticResource FocusBrushBlack}" StrokeThickness="1" StrokeDashArray="1 2" Visibility="Collapsed"/>
        			<Grid x:Name="HeaderContentPanel" Background="Transparent" Grid.ColumnSpan="2" Grid.Column="4">
        				<ContentControl x:Name="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				<ContentPresenter x:Name="EditHeaderElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        			</Grid>
        			<CheckBox x:Name="CheckBoxElement" Grid.Column="2" IsTabStop="False" Margin="5,0,0,0" telerik:StyleManager.Theme="{StaticResource Theme}" Visibility="Collapsed" VerticalAlignment="Center"/>
        			<RadioButton x:Name="RadioButtonElement" Grid.Column="2" IsTabStop="False" Margin="5,0,0,0" telerik:StyleManager.Theme="{StaticResource Theme}" Visibility="Collapsed" VerticalAlignment="Center"/>
        		</Grid>
        		<ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Visibility="Collapsed"/>
        	</Grid>
        </ControlTemplate>
        <Style x:Key="RadTreeViewItemStyle2" TargetType="telerik:RadTreeViewItem">
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Center"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="Padding" Value="1 4 5 4"/>
        	<Setter Property="MinHeight" Value="24"/>
        	<Setter Property="IsDropAllowed" Value="True"/>
        	<Setter Property="IsEnabled" Value="True"/>
        	<Setter Property="IsTabStop" Value="False"/>
        	<Setter Property="TabNavigation" Value="Local"/>
        	<Setter Property="Template" Value="{StaticResource TreeViewItemDefaultTemplate}"/>
        	<Setter Property="ItemsPanel">
        		<Setter.Value>
        			<ItemsPanelTemplate>
        				<telerik:TreeViewPanel VerticalAlignment="Bottom"/>
        			</ItemsPanelTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#FF114260">

        <telerik:RadTreeView x:Name="treeView" 
                             ExpanderStyle="{StaticResource ExpanderStyle}"
                             IsExpandOnSingleClickEnabled="True"
                             Grid.Column="0" Visibility="Collapsed">
            <telerik:RadTreeView.ItemTemplate >
                <telerik:HierarchicalDataTemplate  
                    ItemsSource="{Binding Children}"
                    ItemTemplate="{StaticResource ObjectItemTemplate}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding Visibility}" Stretch="Fill" Source="/Techzen.ICS.CS.Controls;component/Images/datails.png"
								VerticalAlignment="Center" Margin="2" Width="12" Height="12"/>
                        <TextBlock  Text="{Binding Name}"
								VerticalAlignment="Center" Margin="2" Cursor="Hand"/>
                    </StackPanel>
                </telerik:HierarchicalDataTemplate>
            </telerik:RadTreeView.ItemTemplate>
        </telerik:RadTreeView>
        
        
        <telerik:RadTreeView Margin="8"  x:Name="radTreeView" Grid.Column="1" ExpanderStyle="{StaticResource ExpanderStyle}">
            <!--<telerik:RadTreeViewItem Header="Sport Categories" Style="{StaticResource RadTreeViewItemStyle2}">-->
                <!--<telerik:RadTreeViewItem Header="Football">
                    <telerik:RadTreeViewItem Header="Futsal"/>
                    <telerik:RadTreeViewItem Header="Soccer"/>
                </telerik:RadTreeViewItem>
                <telerik:RadTreeViewItem Header="Tennis">
                    <telerik:RadTreeViewItem Header="Table Tennis"/>
                </telerik:RadTreeViewItem>
                <telerik:RadTreeViewItem Header="Cycling">
                    <telerik:RadTreeViewItem Header="Road Cycling"/>
                    <telerik:RadTreeViewItem Header="Indoor Cycling"/>
                    <telerik:RadTreeViewItem Header="Mountain Bike"/>
                </telerik:RadTreeViewItem>-->
            <!--</telerik:RadTreeViewItem>-->
        </telerik:RadTreeView>
    </Grid>
</UserControl>
