JXXZ.ZHCG.Front/JXXZ.ZHCG.Front/Window/TZMonitorListWindow.xaml

<UserControl
    x:Name="TZMonitor"
    x:Class="JXXZ.ZHCG.Front.Window.TZMonitorListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Control="clr-namespace:Techzen.ICS.CS.Controls;assembly=Techzen.ICS.CS.Controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="230">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JXXZ.ZHCG.Front;component/Style/TZFitterStyle.xaml"/>
                <ResourceDictionary Source="/JXXZ.ZHCG.Front;component/Style/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Name="listDataTemplate" x:Key="DataTemplate">
                <Grid DataContext="{Binding}" Height="20" Background="Transparent" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ReservedField1}" />
                    <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding MapElementBizTypeName}" />
                    <Image Grid.Column="2"  Source="/Techzen.ICS.CS.Controls;component/Images/datailsOld.png" Cursor="Hand" Stretch="None" Margin="0 0 2 0" HorizontalAlignment="Left"/>

                </Grid>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>

    <telerik:RadTabControl Background="Transparent" >
        <telerik:RadTabItem Background="Transparent" BorderBrush="Transparent"  >
            <telerik:RadTabItem.Header>
                <TextBlock Text="监控"  Width="90" FontSize="13" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
            </telerik:RadTabItem.Header>

            <Control:TZElementListWindow x:Name="listWindow" Grid.Row="1"></Control:TZElementListWindow>
        </telerik:RadTabItem>

        <telerik:RadTabItem  Background="Transparent" BorderBrush="Transparent"  >
            <telerik:RadTabItem.Header>
                <TextBlock Text="专题" Width="90" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
            </telerik:RadTabItem.Header>

        </telerik:RadTabItem>
    </telerik:RadTabControl>

</UserControl>
