JXXZ.ZHCG.Front/Techzen.ICS.CS.Controls/TZSideKPI/Arrows.xaml

<UserControl x:Class="Techzen.ICS.CS.Controls.Arrows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Border x:Name="border" Width="30" Height="17" Background="#ce2020" CornerRadius="4,4,0,0" RenderTransformOrigin="0.5,0.5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    
                </VisualState>
                <VisualState x:Name="MouseOver">
                    
                </VisualState>
                <VisualState x:Name="Pressed">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Canvas x:Name="arrows" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="7">
            <Path x:Name="path" Visibility="Visible" Data="M65,145 L75,170 L85,145" Stretch="Fill" Stroke="White" StrokeThickness="2" Width="21"  Height="7" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            </Path>
            <Path x:Name="path2" Visibility="Collapsed" Data="M65,145 L75,10 L85,145" Stretch="Fill" Stroke="White" StrokeThickness="2" Width="21"  Height="7" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            </Path>
        </Canvas>
    </Border>


</UserControl>
