JXXZ.ZHCG.Front/Techzen.ICS.CS.Controls/Page1.xaml

<sdk:Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" xmlns:local="clr-namespace:Techzen.ICS.CS.Controls" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="Techzen.ICS.CS.Controls.Page1" mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" Width="600" Height="500" Title="Page1 Page">

    <Grid Width="550" Height="338" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <local:TZPanelItem NameText="姓名" ValueText="李晓三" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" />
            <local:TZPanelItem NameText="性别" ValueText="女" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" />
            <local:TZPanelItem NameText="年龄" ValueText="29" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" />
        </StackPanel>

        <Image Grid.Row="0" Grid.Column="0" Source="/Images/logo.png" Stretch="None" HorizontalAlignment="Left" />

        <toolkit:WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
            <local:TZPanelItem HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" />
            <local:TZPanelItem HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" />
            <local:TZPanelItem HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" />
            <local:TZPanelItem HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Height="120" ValueText="大苏打扫荡阿萨德阿萨德阿萨德扫荡阿萨德阿萨德阿扫荡阿萨德阿萨德阿啊测试萨德啊测试" />
            <Border Height="200" Width="275" Background="White" Padding="0 4 0 6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" x:Name="ItemNameTextBlock" Text="测试" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="Red" Style="{StaticResource DefaultTextBlockStyle}" />
                    <TextBlock Grid.Column="1" x:Name="ItemValueTextBlock" Text="打死打死打死大扫荡大苏打惹我天文台额头我打死打死打死大扫荡大苏打惹我天文台额头我" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" Margin="5 0 0 0" Foreground="Blue" Style="{StaticResource DefaultTextBlockStyle}" />
                </Grid>
            </Border>
        </toolkit:WrapPanel>

    </Grid>
</sdk:Page>
