JXXZ.ZHCG.Front/Techzen.ICS.CS.Controls/TestPage1.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:local="clr-namespace:Techzen.ICS.CS.Controls"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Techzen.ICS.CS.Controls.TestPage1"
           mc:Ignorable="d"
           d:DesignWidth="200" d:DesignHeight="300"
           Title="TestPage1 Page">
    <navigation:Page.Resources>
        <Style x:Key="TZNaviMenuItemStyle1" TargetType="local:TZNaviMenuItem">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter x:Name="BackgroundBorder" Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FF272829" Offset="0.171"/>
                        <GradientStop Color="#FF444647" Offset="0.333"/>
                        <GradientStop Color="#FF545A61" Offset="0.558"/>
                        <GradientStop Color="#FF4D5155" Offset="0.754"/>
                        <GradientStop Color="#FF272829" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                        <GradientStop Color="#FF7E7E7E"/>
                        <GradientStop Color="#FF676A6E" Offset="0.042"/>
                        <GradientStop Color="#FF505255" Offset="0.312"/>
                        <GradientStop Color="#FF20212B" Offset="0.679"/>
                    </LinearGradientBrush>
                </Setter.Value>    
            </Setter>
            <Setter Property="BorderThickness" Value="1,1,1,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TZNaviMenuItem">
                        <Border x:Name="borderBtn" Height="{TemplateBinding Height}" 
							Width="{TemplateBinding Width}"
							
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="3,3,0,0" 
							Padding="0,2,0,0"
							Cursor="Hand" RenderTransformOrigin="0.507,0.628">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.5,-1.5" Center="0.5,0.5" RadiusX="1" RadiusY="2">
                                    <GradientStop Color="#FF54697A" Offset="0.362"/>
                                    <GradientStop Color="#FF1B2D3E" Offset="0.612"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFADB8C7"/>
                                    <GradientStop Color="#FF7C899C" Offset="0.042"/>
                                    <GradientStop Color="#FF676B70" Offset="0.312"/>
                                    <GradientStop Color="#FF40414D" Offset="0.679"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="HoverStates">

                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <!--<ColorAnimation Duration="0:0:0.3" To="#FF13C19D" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="borderBtn" AutoReverse="True" />
                                        <ColorAnimation Duration="0:0:0.2" To="#FF0DBB9C" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="borderBtn" AutoReverse="True" />
                                        <ColorAnimation Duration="0:0:0.1" To="#FF31AA99" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="borderBtn" AutoReverse="True" />
                                        <ColorAnimation Duration="0:0:0.1" To="#FF41FFE5" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="borderBtn" AutoReverse="True" />-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <!--<ColorAnimation Duration="0:0:0.6" To="#FF13C19D" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="borderBtn" AutoReverse="True" />
                                        <ColorAnimation Duration="0:0:0.5" To="#FF0DBB9C" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="borderBtn" AutoReverse="True" />
                                        <ColorAnimation Duration="0:0:0.4" To="#FF31AA99" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="borderBtn" AutoReverse="True" />
                                        <ColorAnimation Duration="0:0:0.4" To="#FF41FFE5" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="borderBtn" AutoReverse="True" />-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Fouts"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand">
                                <Image x:Name="naviImage" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock x:Name="naviIcon" Foreground="White" Text="{TemplateBinding Icon}" FontFamily="/Techzen.ICS.CS.Controls;component/Fonts/icomoon.ttf#icomoon"
									FontSize="16"
									VerticalAlignment="Center" HorizontalAlignment="Center"
									TextOptions.TextHintingMode="Animated" >
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="1"
											ShadowDepth="1"
											Opacity="0.75"
											Direction="270" />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock x:Name="naviTextBlock" Text="{TemplateBinding Text}"  Foreground="White" FontFamily="Microsoft YaHei"
									FontSize="12"
									Margin="5,0,0,2"
									VerticalAlignment="Center" HorizontalAlignment="Center"
									TextOptions.TextHintingMode="Animated" >
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="1"
											ShadowDepth="1"
											Opacity="0.75"
											Direction="270" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </navigation:Page.Resources>

    <Grid Background="White">
        <local:TZNaviMenuItem x:Name="tZNaviMenuItem" Icon="k" Content="TZNaviMenuItem" HorizontalAlignment="Left" Margin="56,172,0,0" VerticalAlignment="Top" Style="{StaticResource TZNaviMenuItemStyle1}">
        </local:TZNaviMenuItem>
        <telerik:RadWindow Left="100" Margin="31,38,-31,-38">
            <Image x:Name="image" Height="100" Margin="0" Width="100" />
        </telerik:RadWindow>

    </Grid>

</navigation:Page>
