JXXZ.ZHCG.Front/Techzen.ICS.CS.Controls/TZPicViewer/TZPicToolBtn.xaml

<UserControl x:Class="Techzen.ICS.CS.Controls.TZPicToolBtn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="22"
             d:DesignWidth="55">

    <Grid x:Name="LayoutRoot">
        <Border CornerRadius="2"
                Margin="0,2,0,0"
                Background="#a0a0a0" />
        <Border CornerRadius="2"
                Margin="0,0,0,2"
                Background="#dddddd" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#f0f0f0"
                       Grid.Column="1"
                       Margin="0,1,0,2" />
            <Border x:Name="LeftBtn"
                    CornerRadius="2,0,0,2"
                    Margin="0,0,0,2"
                    MouseEnter="LeftBtn_MouseEnter"
                    MouseLeave="LeftBtn_MouseLeave"
                    MouseLeftButtonDown="LeftBtn_MouseLeftButtonDown"
                    MouseLeftButtonUp="LeftBtn_MouseLeftButtonUp">
                <Image x:Name="LeftImg"
                       Source="/Techzen.ICS.CS.Controls;component/Images/flip_left.png"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Height="14"
                       Width="14"
                       Stretch="Uniform" />
            </Border>

            <Border Grid.Column="2"
                    x:Name="RightBtn"
                    CornerRadius="0,2,2,0"
                    Margin="0,0,0,2"
                    MouseEnter="RightBtn_MouseEnter"
                    MouseLeave="RightBtn_MouseLeave"
                    MouseLeftButtonDown="RightBtn_MouseLeftButtonDown"
                    MouseLeftButtonUp="RightBtn_MouseLeftButtonUp">
                <Image x:Name="RightImg"
                       Source="/Techzen.ICS.CS.Controls;component/Images/flip_left.png"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Height="14"
                       Width="14"
                       Stretch="Uniform" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
